# action-surefire-report

./: Repofile  package-lock.json  package.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml
go/: go.mod
integration-tests/go/: go.mod
integration-tests/maven/: pom.xml
tests/: pom.xml
tests/email/: pom.xml
tests/evil_twins/: pom.xml
tests/utils/: pom.xml
